.about
    display: flex
    justify-content: space-around
    height: 100vh
    padding: 0 40px
    background: $base-gradient
    &__column1, &__column2
        padding-top: 15vh
    &__column1
        width: 55%
    &__title
        color: $base-color
        font-size: 35px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
    &__text
        color: $base-color
        padding-top: 30px
        font-size: 24px
        font-family: 'Roboto', sans-serif
        font-weight: 400
