.logo
    display: flex
    margin: 20px
    z-index: 100
    &__pic
        padding-left: 20%
    &__text
        padding-left: 5%
        padding-top: 20px
        z-index: 100
    &__shadow
        // background-color: $base-color
        position: absolute
        top: 85px
        left: 7px
