.header
    display: flex
    justify-content: flex-end
    align-items: center
    height: 85px
    margin: 50px 45px
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
    color: $oliveGreen
    :nth-child(n+3)
        margin-left: 30px
        
.logo
    margin-right: auto
    
.phone
    &__title
        display: flex
        align-items: center
        font-size: 20px
        margin-bottom: 15px
    &__icon
        margin-right: 10px
    &__text
        font-size: 16px

.address
    &__title
        display: flex
        align-items: center
        font-size: 20px
        margin-bottom: 15px
    &__icon
        margin-right: 10px
    &__text
        font-size: 16px

.worktime
    &__title
        display: flex
        align-items: center
        font-size: 20px
        margin-bottom: 15px
    &__icon
        margin-right: 10px
    &__text
        font-size: 16px