.main
    height: 100vh
    &__title
        color: $base-color
        font-size: 35px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
    &__text
        color: $base-color
        font-size: 24px
        font-family: 'Roboto', sans-serif
        font-weight: 400       