.menu
    display: flex
    flex-direction: row
    height: 50px
    align-items: center
    background-color: $oliveGreenLight
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    font-size: 32px
    color: #fff
    margin: 0
    &__item
        margin-left: 45px
        list-style-type: none
        &:first-child
            margin-left: 80px