.sidebar

    grid-column-start: 1
    grid-column-end: 2
    background-color: $black
    margin-right: 2px
    position: sticky
    top: 0
    left: 0
    align-self: start
    min-height: 100vh

    &__bottom
        margin-top: 10vh
        display: flex
        flex-direction: column
        align-items: center

.menu
    width: 50%
    list-style: none
    padding-left: 95px
    margin: 20vh 0 0 15%
    cursor: pointer
    &__item
        color: $lemon
        padding: 10px 0
        font-size: 32px
        font-family: 'Montserrat', sans-serif
        font-weight: 300
        &:before
            content: ""
            position: absolute
            width: 0
            height: 43px
            background-color: rgba(255, 241, 206, 0.7)
            transition: all 0.4s ease
            z-index: -1
            transform: skewX(-25deg)
        &:hover::before
            width: 52%
    &__text
        padding-left: 20px
        position: relative
        text-decoration: none
        color: $lemon
        transition: all 0.4s ease
        &:hover
            color: $black
        &::before
            display: block
            width:80px
            opacity: 0.6
            content: ''
            position: absolute
            border-bottom: 3px solid $lemon
            top:50%
            left: -95px

.date
    display: flex
    flex-direction: column
    align-items: center
    &__day
        color: $copper
        font-size: 72px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
    &__mouth_year
        color: $copper
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 400

.position
    margin-top: 30px
    display: flex
    justify-content: center
    &__text
        padding-left: 7px
        color: $lemon
        font-size: 12px
        font-family: 'Montserrat', sans-serif
        font-weight: 300