@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto&display=swap')

  
$black: #080202ff
$lemon: #fff1ceff
$blue: #477998
$green: #84894aff
$copper: #b87d4bff
$base-gradient: linear-gradient(90deg, #080202,#433835,#826f64,#c1ad97,#fff1ce)


body 
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $lemon
    
.content
  grid-column-start: 2
  grid-column-end: 3
  margin: 0
  padding: 0



@import _app, _sidebar, _main, _companyLogo, _about, _collections